* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color:white;
    line-height: 1.6;
  }
  
  header {
    background-color: rgb(240, 222, 225);
    color: white;
    padding: 1rem 0;
  }
  
  .container {
    max-width: 1100px;
    margin: auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .menu {
    display: flex;
    gap: 1.5rem;
  }
  
  .menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  

  .sobre {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    max-width: 1100px;
    margin: 2rem auto;
    flex-wrap: wrap;
    padding: 0 1rem;
  }
  
  .sobre img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .descricao {
    max-width: 600px;
  }
  
  .descricao h2 {
    margin-bottom: 0.5rem;
    color: rgb(212, 59, 93); 
  }
  

  .habitos {
    background-color: rgb(240, 222, 225);
    padding: 2rem 1rem;
    text-align: center;
  }
  
  .habitos h2 {
    margin-bottom: 2rem;
  }
  
  .galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    max-width: 1100px;
    margin: auto;
    padding: 1rem;
  }
  
  .habito {
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
    text-align: center;
  }
  
  .habito h3 {
    margin-bottom: 0.5rem;
  }
  
  footer {
    background-color: pink;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
  }
  
  /*MEDIA MOBILE*/
  
  @media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
      }
      
      .menu {
        flex-direction: column;
        align-items: center;
        margin-top: 1rem;
        gap: 1rem;
      }
      
    .galeria {
      grid-template-columns: 1fr; 
    }
  
    .sobre {
      flex-direction: column;
      text-align: center;
      gap: 1rem;
    }
  
    .sobre img {
      max-width: 100%;
    }
  
    .menu {
      flex-direction: column; 
      align-items: center;
      gap: 1rem;
      margin-top: 1rem;
    }
    .menu {
        display: flex;
        gap: 1.5rem;
      }
      
  }
  